{
  "name": "skydrop/php",
  "description": "Skydrop Library for PHP",
  "type": "library",
  "version": "1.0.0",
  "license": "MIT",
  "authors": [
    {
      "name": "Yaser Almasri",
      "email": "yaser@masys.co"
    }
  ],
  "keywords": [
    "skydrop",
    "shipping",
    "rate"
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.5",
    "guzzlehttp/guzzle": "^6.2"
  },
  "autoload": {
    "psr-4": {
      "Skydrop\\": "Skydrop"
    }
  }
}
